# wechat_jsapi_demo

./: .classpath  .project  README.md  db.sql  pom.xml
WebRoot/: MP_verify_BAhZZa5mjV8v8ceD.txt  demo-wechat-js.jsp
WebRoot/WEB-INF/: web.xml
packageConfig/alphaZ/classes/: config.properties
src/: config.properties
src/org/demo/: ReceiverFilter.java  Sign.java  Wechat.java  WechatBaseService.java  WechatJsSign.java
src/org/demo/info/: RspJsapiTicket.java  RspToken.java  WechatToken.java
