demo-forwarding.url=jdbc\:mysql\://localhost\:3306/demo_cms?autoReconnect\=true&useUnicode\=true&characterEncoding\=utf-8&zeroDateTimeBehavior\=convertToNull&transformedBitIsBoolean\=true
demo-forwarding.user=demo_wechat_jsapi
demo-forwarding.password=demo_wechat_jsapi