local.url=jdbc\:mysql\://127.0.0.1\:31298/demo_cms?autoReconnect\=true&useUnicode\=true&characterEncoding\=utf-8&zeroDateTimeBehavior\=convertToNull&transformedBitIsBoolean\=true
local.user=demo_wechat_jsapi
local.password=demo_wechat_jsapi